for(int i = 0; i < 8; i++)
			{
				if(i == 0)
				{
					bullet = new Bullet(this.getX() + 32 + 16, this.getY() + 32  + 24, 24, 16, null, 1, 0, Color.RED, 4.0);
				}
				else if(i == 1)
				{
					bullet = new Bullet(this.getX() + 32  + 16, this.getY() + 32  + 24, 24, 16, null, 1, 1, Color.RED, 4.0);
				}
				else if(i == 2)
				{
					bullet = new Bullet(this.getX() + 32  + 16, this.getY() + 32  + 24, 24, 16, null, 0, -1, Color.RED, 4.0);
				}
				else if(i == 3)
				{
					bullet = new Bullet(this.getX() + 32  + 16, this.getY() + 32  + 24, 24, 16, null, -1, 1, Color.RED, 4.0);
				}
				else if(i == 4)
				{
					bullet = new Bullet(this.getX() + 32  + 16, this.getY() + 32  + 24, 24, 16, null, -1, 0, Color.RED, 4.0);
				}
				else if(i == 5)
				{
					bullet = new Bullet(this.getX() + 32  + 16, this.getY() + 32  + 24, 24, 16, null, -1, -1, Color.RED, 4.0);
				}
				else if(i == 6)
				{
					bullet = new Bullet(this.getX() + 32  + 16, this.getY() + 32  + 24, 24, 16, null, 1, -1, Color.RED, 4.0);
				}
				else
				{
					bullet = new Bullet(this.getX() + 32  + 16, this.getY() + 32  + 24, 24, 16, null, 0, 1, Color.RED, 4.0);
				}
				
				Game.bulletsEn.add(bullet);
			}